[VERSION: CNC3106 250515] [DEFAULT LANGUAGE: ENGLISH] [ENGLISH / FRENCH / SPANISH / PORTUGUESE]
[DO NOT CHANGE THIS FILE] [CNC.MAC MDFC: 250515]
123
[Abort Sequence and Safety Files #2]
M2=M98 Macros/DEF.MAC
[*] [M2=M98 Macros/5AXIS/DEF_5AXIS.MAC [5 axis]
M2.1=M98 Macros/PORTSOFF.MAC
M2.3=M98 Macros/TRYLIFT.MAC
M2.4=M98 Macros/POWER_STATUS.MAC
[*] [M2.4=M98 Macros/Macros_FRA/POWER_STATUS_FRA.MAC [French version]
[*] [M2.4=M98 Macros/Macros_SPA/POWER_STATUS_SPA.MAC [Spanish version]
[*] [M2.4=M98 Macros/Macros_POR/POWER_STATUS_POR.MAC [Portuguese Version]
M2.5=M98 Macros/LIMITS_STATUS_STAGE1.MAC
[*] [M2.5=M98 Macros/Macros_FRA/LIMITS_STATUS_STAGE1_FRA.MAC [French version]
[*] [M2.5=M98 Macros/Macros_SPA/LIMITS_STATUS_STAGE1_SPA.MAC [Spanish version]
[*] [M2.5=M98 Macros/Macros_POR/LIMITS_STATUS_STAGE1_POR.MAC [Portuguese Version]
M2.6=M98 Macros/LIMITS_STATUS_STAGE2.MAC
[*] [M2.6=M98 Macros/Macros_FRA/LIMITS_STATUS_STAGE2_FRA.MAC [French version]
[*] [M2.6=M98 Macros/Macros_SPA/LIMITS_STATUS_STAGE2_SPA.MAC [Spanish version]
[*] [M2.6=M98 Macros/Macros_POR/LIMITS_STATUS_STAGE2_POR.MAC [Portuguese Version]

[Main devices On/Off Files]
M3=M98 Macros/SPINON.MAC [* Adjust RZL1 variable for 6" clearance]
[*] [M3=M98 Macros/Macros_FRA/SPINON_FRA.MAC [French version]
[*] [M3=M98 Macros/Macros_SPA/SPINON_SPA.MAC [Spanish version]
[*] [M3=M98 Macros/Macros_POR/SPINON_POR.MAC [Portuguese Version]
[*] [M3=M98 Macros/NoRouter/SPINON_NOROUTER.MAC [No Router]
[*] [M3=M98 Macros/5AXIS/SPINON_5AXIS.MAC [5 axis] [* Adjust RZL1 variable for 6" clearance]
[*] [M3=M98 Macros/5AXIS/5AXIS_FRA/SPINON_5AXIS_FRA.MAC [5 axis] [French version] [* Adjust RZL1 variable for 6" clearance]
[*] [M3=M98 Macros/5AXIS/5AXIS_SPA/SPINON_5AXIS_SPA.MAC [5 axis] [Spanish version] [* Adjust RZL1 variable for 6" clearance]
[*] [M3=M98 Macros/5AXIS/5AXIS_POR/SPINON_5AXIS_POR.MAC [5 axis] [Portuguese Version] [* Adjust RZL1 variable for 6" clearance]
[*] [M3=M98 Macros/STC/SPINON_STC.MAC [Semi Tool Changer]
M5=M98 Macros/SPINOFF.MAC
[*] [M5=M98 Macros/STC/SPINOFF_STC.MAC [Semi Tool Changer]
M5.1=M98 Macros/VFD-DISABLE.MAC [for units with VFD Signal ONLY]
M6=M98 Macros/VACON.MAC
M7=M98 Macros/VACOFF.MAC
M8=M98 Macros/DUSTON.MAC
[*] [M8=M98 Macros/NoRouter/DUSTON_NOROUTER.MAC [No Router]
M9=M98 Macros/DUSTOFF.MAC

[Z Soft Limits - Activation/De-Activation]
M20=M98 Macros/NOLIMITZ.MAC [* Adjust this file if it's METRIC machine! For metric units ONLY: Enable L309J1 line and delete L309J0 line]
[*] [M20=M98 Macros/Macros_FRA/NOLIMITZ_FRA.MAC [French version] [* Adjust this file if it's METRIC machine! For metric units ONLY: Enable L309J1 line and delete L309J0 line] 
[*] [M20=M98 Macros/Macros_SPA/NOLIMITZ_SPA.MAC [Spanish version] [* Adjust this file if it's METRIC machine! For metric units ONLY: Enable L309J1 line and delete L309J0 line] 
[*] [M20=M98 Macros/Macros_POR/NOLIMITZ_POR.MAC [Portuguese Version] [* Adjust this file if it's METRIC machine! For metric units ONLY: Enable L309J1 line and delete L309J0 line]
M21=M98 Macros/LIMITZ.MAC

[Initialization Files]
M30=M98 Macros/TOOLCHANGE.MAC
[*] [M30=M98 Macros/Macros_FRA/TOOLCHANGE_FRA.MAC [French version]
[*] [M30=M98 Macros/Macros_SPA/TOOLCHANGE_SPA.MAC [Spanish version]
[*] [M30=M98 Macros/Macros_POR/TOOLCHANGE_POR.MAC [Portuguese Version]
[*] [M30=M98 Macros/STC/TOOLCHANGE_STC.MAC [Semi Tool Changer]
[*] [M30=M98 Macros/5AXIS/TOOLCHANGE_5AXIS_HDR.MAC [5 axis - HDR - Textile Models]
[*] [M30=M98 Macros/5AXIS/5AXIS_FRA/TOOLCHANGE_5AXIS_HDR_FRA.MAC [5 axis - HDR - Textile Models] [French version]
[*] [M30=M98 Macros/5AXIS/5AXIS_SPA/TOOLCHANGE_5AXIS_HDR_SPA.MAC [5 axis - HDR - Textile Models] [Spanish version]
[*] [M30=M98 Macros/5AXIS/5AXIS_POR/TOOLCHANGE_5AXIS_HDR_POR.MAC [5 axis - HDR - Textile Models] [Portuguese Version]
[*] [M30=M98 Macros/5AXIS/TOOLCHANGE_5AXIS_HDCW.MAC [5 axis - HDCW - Packaging Models]
[*] [M30=M98 Macros/5AXIS/5AXIS_FRA/TOOLCHANGE_5AXIS_HDCW_FRA.MAC [5 axis - HDCW - Packaging Models] [French version]
[*] [M30=M98 Macros/5AXIS/5AXIS_SPA/TOOLCHANGE_5AXIS_HDCW_SPA.MAC [5 axis - HDCW - Packaging Models] [Spanish version]
[*] [M30=M98 Macros/5AXIS/5AXIS_POR/TOOLCHANGE_5AXIS_HDCW_POR.MAC [5 axis - HDCW - Packaging Models] [Portuguese Version]
[*] [M30=M98 Macros/5AXIS/TOOLCHANGE_5AXIS_HDOsc.MAC [5 axis - for BFT HD Oscillating Knife ONLY]
[*] [M30=M98 Macros/5AXIS/5AXIS_FRA/TOOLCHANGE_5AXIS_HDOsc_FRA.MAC [5 axis - for BFT HD Oscillating Knife ONLY] [French version]
[*] [M30=M98 Macros/5AXIS/5AXIS_SPA/TOOLCHANGE_5AXIS_HDOsc_SPA.MAC [5 axis - for BFT HD Oscillating Knife ONLY] [Spanish version]
[*] [M30=M98 Macros/5AXIS/5AXIS_POR/TOOLCHANGE_5AXIS_HDOsc_POR.MAC [5 axis - for BFT HD Oscillating Knife ONLY] [Portuguese Version]
M31=M98 Macros/HOME.MAC
[*] [M31=M98 Macros/Macros_FRA/HOME_FRA.MAC [French version]
[*] [M31=M98 Macros/Macros_SPA/HOME_SPA.MAC [Spanish version]
[*] [M31=M98 Macros/Macros_POR/HOME_POR.MAC [Portuguese Version]
[*] [M31=M98 Macros/5AXIS/HOME_5AXIS_HDCW.MAC [5 axis - HDCW - Packaging Models]
[*] [M31=M98 Macros/5AXIS/5AXIS_FRA/HOME_5AXIS_HDCW_FRA.MAC [5 axis - HDCW - Packaging Models] [French version]
[*] [M31=M98 Macros/5AXIS/5AXIS_SPA/HOME_5AXIS_HDCW_SPA.MAC [5 axis - HDCW - Packaging Models] [Spanish version]
[*] [M31=M98 Macros/5AXIS/5AXIS_POR/HOME_5AXIS_HDCW_POR.MAC [5 axis - HDCW - Packaging Models] [Portuguese Version]
[*] [M31=M98 Macros/5AXIS/HOME_5AXIS_HDR.MAC [5 axis - HDR - Textile Models]
[*] [M31=M98 Macros/5AXIS/5AXIS_FRA/HOME_5AXIS_HDR_FRA.MAC [5 axis - HDR - Textile Models] [French version]
[*] [M31=M98 Macros/5AXIS/5AXIS_SPA/HOME_5AXIS_HDR_SPA.MAC [5 axis - HDR - Textile Models] [Spanish version]
[*] [M31=M98 Macros/5AXIS/5AXIS_POR/HOME_5AXIS_HDR_POR.MAC [5 axis - HDR - Textile Models] [Portuguese Version]
[*] [M31=M98 Macros/5AXIS/HOME_5AXIS_HDOsc.MAC [5 axis - HDO - Leather Models]
[*] [M31=M98 Macros/5AXIS/5AXIS_FRA/HOME_5AXIS_HDOsc_FRA.MAC [5 axis - HDO - Leather Models] [French version]
[*] [M31=M98 Macros/5AXIS/5AXIS_SPA/HOME_5AXIS_HDOsc_SPA.MAC [5 axis - HDO - Leather Models] [Spanish version]
[*] [M31=M98 Macros/5AXIS/5AXIS_POR/HOME_5AXIS_HDOsc_POR.MAC [5 axis - HDO - Leather Models] [Portuguese Version]
M31.1=M98 Macros/HOME_W.MAC
[*] [M31.1=M98 Macros/Macros_FRA/HOME_W_FRA.MAC [French version]
[*] [M31.1=M98 Macros/Macros_SPA/HOME_W_SPA.MAC [Spanish version]
[*] [M31.1=M98 Macros/Macros_POR/HOME_W_POR.MAC [Portuguese Version]
[*] [M31.2=M98 Macros/5AXIS/HOME_U_5AXIS.MAC [5 axis]
[*] [M31.2=M98 Macros/5AXIS/5AXIS_FRA/HOME_U_5AXIS_FRA.MAC [5 axis] [French version]
[*] [M31.2=M98 Macros/5AXIS/5AXIS_SPA/HOME_U_5AXIS_SPA.MAC [5 axis] [Spanish version]
[*] [M31.2=M98 Macros/5AXIS/5AXIS_POR/HOME_U_5AXIS_POR.MAC [5 axis] [Portuguese Version]

[Conveyor Advance Files for Manual Belt Advance, and Auto Feed for Roll, Board Loader and Inline Feeder]
M35=M98 Macros/MATERCHANGE.MAC [Advancing for NON-Inline Roll Feeder models]
[*] [M35=M98 Macros/MATERCHANGE_AUTO_ROLL_FEEDER.MAC [Conveyor AUTO Advance used for NON-INLINE Roll Loader - version 2. It DOES NOT require "Inline FEED" signal!]
M35.1=M98 Macros/MATERCHANGE1_BOARD_LOADER.MAC [AUTO and MANUAL Conveyor Advance used for Models with Board Loader accessory]
M35.2=M98 Macros/MATERCHANGE2.MAC [Manual Conveyor Advance. It allows to use the specific length (can be set in M35.4) for advancing]
[*] [M35.2=M98 Macros/Macros_FRA/MATERCHANGE2_FRA.MAC [French version] [Manual Conveyor Advance. It allows to use the specific length (can be set in M35.4) for advancing] 
[*] [M35.2=M98 Macros/Macros_SPA/MATERCHANGE2_SPA.MAC [Spanish version] [Manual Conveyor Advance. It allows to use the specific length (can be set in M35.4) for advancing]
[*] [M35.2=M98 Macros/Macros_POR/MATERCHANGE2_POR.MAC [Portuguese Version] [Manual Conveyor Advance. It allows to use the specific length (can be set in M35.4) for advancing]
M35.3=M98 Macros/MATERCHANGE3_INLINE_BOARD_FEEDER.MAC [Conveyor AUTO Advance used for Inline Board Feeder] [Has the BOARD READY "Inline FEED" signal]
[*] [M35.3=M98 Macros/MATERCHANGE3_INLINE_ROLL_FEEDER.MAC [Conveyor AUTO Advance used for Inline Roll Feeder] [Has the ROLL READY "Inline FEED" signal]
M35.4=M98 Macros/MATERCHANGE4.MAC [Dialog Menu for Conveyor Advance. It allows to ENTER the specific length for Conveyor Advance]
[*] [M35.4=M98 Macros/Macros_FRA/MATERCHANGE4_FRA.MAC [French version] [Dialog Menu for Conveyor Advance. It allows to ENTER the specific length for Conveyor Advance]
[*] [M35.4=M98 Macros/Macros_SPA/MATERCHANGE4_SPA.MAC [Spanish version] [Dialog Menu for Conveyor Advance. It allows to ENTER the specific length for Conveyor Advance]
[*] [M35.4=M98 Macros/Macros_POR/MATERCHANGE4_POR.MAC [Portuguese Version] [Dialog Menu for Conveyor Advance. It allows to ENTER the specific length for Conveyor Advance]
[*] [M35.5=M98 Macros/LOADER_RESET.MAC [Loader Reset. Used for Board Loader models only]
[*] [M35.6=M98 Macros/MATERCHANGE6_REVERSE.MAC [Conveyor Reverse] [* Activate when necessary]
[*] [M35.7=M98 Macros/MATERCHANGE7_MANUAL_LOADING_MATERIAL_INLINE.MAC [Need to select proper MCX2 variable for specific model] [Manual Loading of Media from the back of the table for Inline Roll Feeder operations. It requires "Inline FEED" signal!]

[Router WarmUp files]
M36=M98 Macros/WARMUP.MAC
[*] [M36=M98 Macros/5AXIS/WARMUP_5AXIS.MAC [5 axis]
[*] [M36=M98 Macros/5AXIS/5AXIS_FRA/WARMUP_5AXIS_FRA.MAC [5 axis] [French version]
[*] [M36=M98 Macros/5AXIS/5AXIS_SPA/WARMUP_5AXIS_SPA.MAC [5 axis] [Spanish version]
[*] [M36=M98 Macros/5AXIS/5AXIS_POR/WARMUP_5AXIS_POR.MAC [5 axis] [Portuguese Version]
[*] [M36=M98 Macros/NoRouter/WARMUP_NOROUTER.MAC [No Router]

[5 axis Tool 7 files]
[*] [M38=M98 Macros/5AXIS/TOOL7ENABLE_5AXIS_HDCW.MAC [5 axis] [* Enable/Disable the necessary line for HD Creasing Wheel Tool]
[*] [M38=M98 Macros/5AXIS/5AXIS_FRA/TOOL7ENABLE_5AXIS_HDCW_FRA.MAC [5 axis] [French version] [* Enable/Disable the necessary line for HD Creasing Wheel Tool]
[*] [M38=M98 Macros/5AXIS/5AXIS_SPA/TOOL7ENABLE_5AXIS_HDCW_SPA.MAC [5 axis] [Spanish version] [* Enable/Disable the necessary line for HD Creasing Wheel Tool]
[*] [M38=M98 Macros/5AXIS/5AXIS_POR/TOOL7ENABLE_5AXIS_HDCW_POR.MAC [5 axis] [Portuguese Version] [* Enable/Disable the necessary line for HD Creasing Wheel Tool]
[*] [M38=M98 Macros/5AXIS/TOOL7ENABLE_5AXIS_HDR.MAC [5 axis] [* Enable/Disable the necessary line for HD Rotary Tool]
[*] [M38=M98 Macros/5AXIS/5AXIS_FRA/TOOL7ENABLE_5AXIS_HDR_FRA.MAC [5 axis] [French version] [* Enable/Disable the necessary line for HD Rotary Tool]
[*] [M38=M98 Macros/5AXIS/5AXIS_SPA/TOOL7ENABLE_5AXIS_HDR_SPA.MAC [5 axis] [Spanish version] [* Enable/Disable the necessary line for HD Rotary Tool]
[*] [M38=M98 Macros/5AXIS/5AXIS_POR/TOOL7ENABLE_5AXIS_HDR_POR.MAC [5 axis] [Portuguese Version] [* Enable/Disable the necessary line for HD Rotary Tool]
[*] [M38=M98 Macros/5AXIS/TOOL7ENABLE_5AXIS_HDOsc.MAC [5 axis] [* Enable/Disable the necessary line for HD Oscillating Tool]
[*] [M38=M98 Macros/5AXIS/5AXIS_FRA/TOOL7ENABLE_5AXIS_HDOsc_FRA.MAC [5 axis] [French version] [* Enable/Disable the necessary line for HD Oscillating Tool]
[*] [M38=M98 Macros/5AXIS/5AXIS_SPA/TOOL7ENABLE_5AXIS_HDOsc_SPA.MAC [5 axis] [Spanish version] [* Enable/Disable the necessary line for HD Oscillating Tool]
[*] [M38=M98 Macros/5AXIS/5AXIS_POR/TOOL7ENABLE_5AXIS_HDOsc_POR.MAC [5 axis] [Portuguese Version] [* Enable/Disable the necessary line for HD Oscillating Tool]
[*] [M38.1=M98 Macros/5AXIS/TOOL7DISABLE_5AXIS.MAC [5 axis]
[*] [M38.2=M98 Macros/5AXIS/UDISABLE_5AXIS.MAC [5 axis]

[Router Measuring and Router Calibration Files]
M40=M98 Macros/ROUTERCAL.MAC [* Adjust RCM1 variable for 6" clearance]
[*] [M40=M98 Macros/Macros_FRA/ROUTERCAL_FRA.MAC [French version] [* Adjust RCM1 variable for 6" clearance] 
[*] [M40=M98 Macros/Macros_SPA/ROUTERCAL_SPA.MAC [Spanish version] [* Adjust RCM1 variable for 6" clearance] 
[*] [M40=M98 Macros/Macros_POR/ROUTERCAL_POR.MAC [Portuguese Version] [* Adjust RCM1 variable for 6" clearance] 
[*] [M40=M98 Macros/NoRouter/ROUTERCAL_NOROUTER.MAC [No Router]
[*] [M40=M98 Macros/5AXIS/ROUTERCAL_5AXIS.MAC [5 axis] [* Adjust RCM1 variable for 6" clearance]
[*] [M40=M98 Macros/5AXIS/5AXIS_FRA/ROUTERCAL_5AXIS_FRA.MAC [5 axis] [French version] [* Adjust RCM1 variable for 6" clearance]
[*] [M40=M98 Macros/5AXIS/5AXIS_SPA/ROUTERCAL_5AXIS_SPA.MAC [5 axis] [Spanish version] [* Adjust RCM1 variable for 6" clearance]
[*] [M40=M98 Macros/5AXIS/5AXIS_POR/ROUTERCAL_5AXIS_POR.MAC [5 axis] [Portuguese Version] [* Adjust RCM1 variable for 6" clearance]
[*] [M40=M98 Macros/STC/ROUTERCAL_STC.MAC [Semi Tool Changer]
M41=M98 Macros/ROUTERMEAS.MAC [* Adjust RMM1, RMM2, and RMT1 variables for 6" clearance]
[*] [M41=M98 Macros/Macros_FRA/ROUTERMEAS_FRA.MAC [French version] [* Adjust RMM1, RMM2, and RMT1 variables for 6" clearance] 
[*] [M41=M98 Macros/Macros_SPA/ROUTERMEAS_SPA.MAC [Spanish version] [* Adjust RMM1, RMM2, and RMT1 variables for 6" clearance] 
[*] [M41=M98 Macros/Macros_POR/ROUTERMEAS_POR.MAC [Portuguese Version] [* Adjust RMM1, RMM2, and RMT1 variables for 6" clearance] 
[*] [M41=M98 Macros/NoRouter/ROUTERMEAS_NOROUTER.MAC [No Router]
[*] [M41=M98 Macros/5AXIS/ROUTERMEAS_5AXIS.MAC [5 axis] [* Adjust RMM1, RMM2, and RMT1 variables for 6" clearance]
[*] [M41=M98 Macros/5AXIS/5AXIS_FRA/ROUTERMEAS_5AXIS_FRA.MAC [5 axis] [French version] [* Adjust RMM1, RMM2, and RMT1 variables for 6" clearance]
[*] [M41=M98 Macros/5AXIS/5AXIS_SPA/ROUTERMEAS_5AXIS_SPA.MAC [5 axis] [Spanish version] [* Adjust RMM1, RMM2, and RMT1 variables for 6" clearance]
[*] [M41=M98 Macros/5AXIS/5AXIS_POR/ROUTERMEAS_5AXIS_POR.MAC [5 axis] [Portuguese Version] [* Adjust RMM1, RMM2, and RMT1 variables for 6" clearance]
[*] [M41=M98 Macros/STC/ROUTERMEAS_STC.MAC [Semi Tool Changer]
[*] [M41=M98 Macros/3Knives/MEAS_STATION1_3Knives.MAC [3 knives]

[Abort Sequence and Safety Files #1]
M44=M98 Macros/ABORT.MAC
[*] [M44=M98 Macros/5AXIS/ABORT_5AXIS.MAC  [5 axis]
[*] [M44=M98 Macros/STC/ABORT_STC.MAC [Semi Tool Changer]
M44.1=M98 Macros/MACHINE_RESET.MAC
[*] [M44.1=M98 Macros/Macros_FRA/MACHINE_RESET_FRA.MAC [French version]
[*] [M44.1=M98 Macros/Macros_SPA/MACHINE_RESET_SPA.MAC [Spanish version]
[*] [M44.1=M98 Macros/Macros_POR/MACHINE_RESET_POR.MAC [Portuguese Version]
[*] [M44.1=M98 Macros/5AXIS/MACHINE_RESET_5AXIS.MAC [5 axis]
[*] [M44.1=M98 Macros/5AXIS/5AXIS_FRA/MACHINE_RESET_5AXIS_FRA.MAC [5 axis] [French version]
[*] [M44.1=M98 Macros/5AXIS/5AXIS_SPA/MACHINE_RESET_5AXIS_SPA.MAC [5 axis] [Spanish version]
[*] [M44.1=M98 Macros/5AXIS/5AXIS_POR/MACHINE_RESET_5AXIS_POR.MAC [5 axis] [Portuguese Version]
M44.2=M98 Macros/BUMPER.MAC
[*] [M44.2=M98 Macros/Macros_FRA/BUMPER_FRA.MAC [French version]
[*] [M44.2=M98 Macros/Macros_SPA/BUMPER_SPA.MAC [Spanish version]
[*] [M44.2=M98 Macros/Macros_POR/BUMPER_POR.MAC [Portuguese Version]

[Knives Measuring and Knives Calibration Files]
M50=M98 Macros/KNIFECAL.MAC [* Adjust KCD1 variable for 6" clearance]
[*] [M50=M98 Macros/Macros_FRA/KNIFECAL_FRA.MAC [French version] [* Adjust KCD1 variable for 6" clearance]
[*] [M50=M98 Macros/Macros_SPA/KNIFECAL_SPA.MAC [Spanish version] [* Adjust KCD1 variable for 6" clearance] 
[*] [M50=M98 Macros/Macros_POR/KNIFECAL_POR.MAC [Portuguese Version] [* Adjust KCD1 variable for 6" clearance] 
[*] [M51=M98 Macros/3Knives/KNIFEMEAS_3Knives.MAC [3 knives - will need reconfiguration when building next 3K model]
M51.2=M98 Macros/KNIFEMEAS_T2.MAC [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.2=M98 Macros/Macros_FRA/KNIFEMEAS_T2_FRA.MAC [French version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.2=M98 Macros/Macros_SPA/KNIFEMEAS_T2_SPA.MAC [Spanish version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.2=M98 Macros/Macros_POR/KNIFEMEAS_T2_POR.MAC [Portuguese Version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.2=M98 Macros/5AXIS/KNIFEMEAS_T2_5AXIS.MAC [5 axis] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.2=M98 Macros/5AXIS/5AXIS_FRA/KNIFEMEAS_T2_5AXIS_FRA.MAC [5 axis] [French version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.2=M98 Macros/5AXIS/5AXIS_SPA/KNIFEMEAS_T2_5AXIS_SPA.MAC [5 axis] [Spanish version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.2=M98 Macros/5AXIS/5AXIS_POR/KNIFEMEAS_T2_5AXIS_POR.MAC [5 axis] [Portuguese Version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
M51.21=M98 Macros/KNIFEMEAS_T2_OSCILLATING.MAC [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.21=M98 Macros/Macros_FRA/KNIFEMEAS_T2_OSCILLATING_FRA.MAC [French version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.21=M98 Macros/Macros_SPA/KNIFEMEAS_T2_OSCILLATING_SPA.MAC [Spanish version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.21=M98 Macros/Macros_POR/KNIFEMEAS_T2_OSCILLATING_POR.MAC [Portuguese Version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.21=M98 Macros/5AXIS/KNIFEMEAS_T2_OSCILLATING_5AXIS.MAC [5 axis] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.21=M98 Macros/5AXIS/5AXIS_FRA/KNIFEMEAS_T2_OSCILLATING_5AXIS_FRA.MAC [5 axis] [French version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.21=M98 Macros/5AXIS/5AXIS_SPA/KNIFEMEAS_T2_OSCILLATING_5AXIS_SPA.MAC [5 axis] [Spanish version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.21=M98 Macros/5AXIS/5AXIS_POR/KNIFEMEAS_T2_OSCILLATING_5AXIS_POR.MAC [5 axis] [Portuguese Version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
M51.3=M98 Macros/KNIFEMEAS_T3.MAC [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.3=M98 Macros/Macros_FRA/KNIFEMEAS_T3_FRA.MAC [French version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.3=M98 Macros/Macros_SPA/KNIFEMEAS_T3_SPA.MAC [Spanish version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.3=M98 Macros/Macros_POR/KNIFEMEAS_T3_POR.MAC [Portuguese Version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.3=M98 Macros/5AXIS/KNIFEMEAS_T3_5AXIS.MAC [5 axis] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.3=M98 Macros/5AXIS/5AXIS_FRA/KNIFEMEAS_T3_5AXIS_FRA.MAC [5 axis] [French version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.3=M98 Macros/5AXIS/5AXIS_SPA/KNIFEMEAS_T3_5AXIS_SPA.MAC [5 axis] [Spanish version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.3=M98 Macros/5AXIS/5AXIS_POR/KNIFEMEAS_T3_5AXIS_POR.MAC [5 axis] [Portuguese Version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
M51.5=M98 Macros/KNIFEMEAS_T5.MAC [* Adjust VMM1, VMM2, and VMT1 variables for 6" clearance]
[*] [M51.5=M98 Macros/Macros_FRA/KNIFEMEAS_T5_FRA.MAC [French version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.5=M98 Macros/Macros_SPA/KNIFEMEAS_T5_SPA.MAC [Spanish version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.5=M98 Macros/Macros_POR/KNIFEMEAS_T5_POR.MAC [Portuguese Version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.5=M98 Macros/5AXIS/KNIFEMEAS_T5_5AXIS.MAC [5 axis] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.5=M98 Macros/5AXIS/5AXIS_FRA/KNIFEMEAS_T5_5AXIS_FRA.MAC [5 axis] [French version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.5=M98 Macros/5AXIS/5AXIS_SPA/KNIFEMEAS_T5_5AXIS_SPA.MAC [5 axis] [Spanish version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.5=M98 Macros/5AXIS/5AXIS_POR/KNIFEMEAS_T5_5AXIS_POR.MAC [5 axis] [Portuguese Version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
M51.6=M98 Macros/KNIFEMEAS_T5_HD.MAC [* Adjust VMM1, VMM2, and VMT1 variables for 6" clearance][* Adjust G5 line for 5 axis units]
[*] [M51.6=M98 Macros/Macros_FRA/KNIFEMEAS_T5_HD_FRA.MAC [French version] [* Adjust VMM1, VMM2, and VMT1 variables for 6" clearance][* Adjust G5 line for 5 axis units]
[*] [M51.6=M98 Macros/Macros_SPA/KNIFEMEAS_T5_HD_SPA.MAC [Spanish version] [* Adjust VMM1, VMM2, and VMT1 variables for 6" clearance][* Adjust G5 line for 5 axis units]
[*] [M51.6=M98 Macros/Macros_POR/KNIFEMEAS_T5_HD_POR.MAC [Portuguese Version] [* Adjust VMM1, VMM2, and VMT1 variables for 6" clearance][* Adjust G5 line for 5 axis units]
[*] [M51.6=M98 Macros/5AXIS/KNIFEMEAS_T5_HD_5AXIS.MAC [5 axis] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.6=M98 Macros/5AXIS/5AXIS_FRA/KNIFEMEAS_T5_HD_5AXIS_FRA.MAC [5 axis] [French version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.6=M98 Macros/5AXIS/5AXIS_SPA/KNIFEMEAS_T5_HD_5AXIS_SPA.MAC [5 axis] [Spanish version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]
[*] [M51.6=M98 Macros/5AXIS/5AXIS_POR/KNIFEMEAS_T5_HD_5AXIS_POR.MAC [5 axis] [Portuguese Version] [* Adjust KMM1, KMM2, and KMT1 variables for 6" clearance]

[Mapping Files. M52. Select the files for required model: 1717, 1732, 1932, 3232]
[Mapping Files for 1717 model]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_17x17_3_5_in-mm.tap [select for 1717]
[*] [M52=M98 Macros/Macros_FRA/SurfaceMap_in-mm_FRA/sm_17x17_3_5_in-mm_FRA.tap [French version] [select for 3.5" step 1717]
[*] [M52=M98 Macros/Macros_SPA/SurfaceMap_in-mm_SPA/sm_17x17_3_5_in-mm_SPA.tap [Spanish version] [select for 3.5" step 1717]
[*] [M52=M98 Macros/Macros_POR/SurfaceMap_in-mm_POR/sm_17x17_3_5_in-mm_POR.tap [Portuguese Version] [select for 3.5" step 1717]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_17x17_4_in-mm.tap [select for 1717]
[*] [M52=M98 Macros/Macros_FRA/SurfaceMap_in-mm_FRA/sm_17x17_4_in-mm_FRA.tap [French version] [select for 4" step 1717]
[*] [M52=M98 Macros/Macros_SPA/SurfaceMap_in-mm_SPA/sm_17x17_4_in-mm_SPA.tap [Spanish version] [select for 4" step 1717]
[*] [M52=M98 Macros/Macros_POR/SurfaceMap_in-mm_POR/sm_17x17_4_in-mm_POR.tap [Portuguese Version] [select for 4" step 1717]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_17x17_4_T2_in-mm.tap [select for 1717 no router]

[Mapping Files for 1725 model]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_17x25_3_5_in-mm.tap [select for 3.5" step 1725]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_17x25_4_in-mm.tap [select for 4" step 1725] 
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_17x25_4_T2_in-mm.tap [select for 4" step 1725 no router]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_17x25_3_5_T2_in-mm.tap [select for 3.5" step 1725 no router]

[Mapping Files for 1732 model]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_17x32_3_5_in-mm.tap [select for 3.5" step 1732]
[*] [M52=M98 Macros/Macros_FRA/SurfaceMap_in-mm_FRA/sm_17x32_3_5_in-mm_FRA.tap [French version] [select for 3.5" step 1732] 
[*] [M52=M98 Macros/Macros_SPA/SurfaceMap_in-mm_SPA/sm_17x32_3_5_in-mm_SPA.tap [Spanish version] [select for 3.5" step 1732] 
[*] [M52=M98 Macros/Macros_POR/SurfaceMap_in-mm_POR/sm_17x32_3_5_in-mm_POR.tap [Portuguese Version] [select for 3.5" step 1732] 
M52=M98 Macros/SurfaceMap_in-mm/sm_17x32_4_in-mm.tap [DEFAULT] [select for 4" step 1732]
[*] [M52=M98 Macros/Macros_FRA/SurfaceMap_in-mm_FRA/sm_17x32_4_in-mm_FRA.tap [French version] [select for 4" step 1732] 
[*] [M52=M98 Macros/Macros_SPA/SurfaceMap_in-mm_SPA/sm_17x32_4_in-mm_SPA.tap [Spanish version] [select for 4" step 1732] 
[*] [M52=M98 Macros/Macros_POR/SurfaceMap_in-mm_POR/sm_17x32_4_in-mm_POR.tap [Portuguese Version] [select for 4" step 1732] 
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_17x32_4_T2_in-mm.tap [select for 4" step 1732 no router]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_17x32_4_T3_in-mm.tap [select for 4" step 1732 no router]

[Mapping Files for 1932 model]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_19x32_3_5_in-mm.tap [select for 3.5" step 1932]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_19x32_3_5_in-mm_v2.tap [select for 3.5" step 1932 - extended to 75"]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_19x32_3_5_T2_in-mm_v2.tap [select for 3.5" step 1932 no router - extended to 75"]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_19x32_4_in-mm.tap [select for 4" step 1932]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_19x32_4_in-mm_v2.tap [select for 4" step 1932 - extended to 75"]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_19x32_4_T2_in-mm.tap [select for 4" step 1932 no router]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_19x32_4_T2_in-mm_v2.tap [select for 4" step 1932 no router - extended to 75"]

[Mapping Files for 2032 model]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_20x32_3_5_in-mm.tap [select for 3.5" step 2032]
[*] [M52=M98 Macros/Macros_POR/SurfaceMap_in-mm_POR/sm_20x32_3_5_in-mm_POR.tap [Portuguese Version] [select for 3.5" step 2032] 
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_20x32_3_5_T2_in-mm.tap [select for 3.5" step 2032 no router]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_20x32_4_in-mm.tap [select for 4" step 2032]
[*] [M52=M98 Macros/Macros_POR/SurfaceMap_in-mm_POR/sm_20x32_4_in-mm_POR.tap [Portuguese Version] [select for 4" step 2032] 
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_20x32_4_T2_in-mm.tap [select for 4" step 2032 no router]

[Mapping Files for 3216 model]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_32x16_3_5_in-mm.tap [select for 3.5" step 3216]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_32x16_4_in-mm.tap [select for 4" step 3216]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_32x16_4_T2_in-mm.tap [select for 4" step 3216 no router]

[Mapping Files for 3232 model]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_32x32_3_5_in-mm.tap [select for 3.5" step 3232]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_32x32_4_in-mm.tap [select for 4" step 3232]
[*] [M52=M98 Macros/SurfaceMap_in-mm/sm_32x32_4_T2_in-mm.tap [select for 4" step 3232 no router]

[Mapping - common files]
M53=M98 Macros/SMProbeDown.mac [* Adjust MZL1 variable for 6" clearance]
[*] [M53=M98 Macros/Macros_FRA/SMProbeDown_FRA.mac [French version] [* Adjust MZL1 variable for 6" clearance] 
[*] [M53=M98 Macros/Macros_SPA/SMProbeDown_SPA.mac [Spanish version] [* Adjust MZL1 variable for 6" clearance] 
[*] [M53=M98 Macros/Macros_POR/SMProbeDown_POR.mac [Portuguese Version] [* Adjust MZL1 variable for 6" clearance]
M54=M98 Macros/SMProbeUp.mac
M54.1=M98 Macros/SMNextPoint.mac

[Measuring Tools Files - for knives]
M55=M98 Macros/Meas_STATION2.mac
[*] [M55=M98 Macros/Macros_FRA/Meas_STATION2_FRA.mac [French version]
[*] [M55=M98 Macros/Macros_SPA/Meas_STATION2_SPA.mac [Spanish version]
[*] [M55=M98 Macros/Macros_POR/Meas_STATION2_POR.mac [Portuguese Version]
[*] [M55=M98 Macros/3Knives/MEAS_STATION2_3Knives.MAC [3 knives]
M56=M98 Macros/Meas_STATION3.mac
[*] [M56=M98 Macros/3Knives/MEAS_STATION3_3Knives.MAC [3 knives]
M56.1=M98 Macros/MEAS_T5.mac [* Adjust this file if HD V-Cut is used by client]
[*] [M56.1=M98 Macros/Macros_FRA/MEAS_T5_FRA.mac [French version] [* Adjust this file if HD V-Cut is used by client] 
[*] [M56.1=M98 Macros/Macros_SPA/MEAS_T5_SPA.mac [Spanish version] [* Adjust this file if HD V-Cut is used by client] 
[*] [M56.1=M98 Macros/Macros_POR/MEAS_T5_POR.mac [Portuguese Version] [* Adjust this file if HD V-Cut is used by client] 
M56.3=M98 Macros/MEAS_V45HD.mac
M56.4=M98 Macros/MEAS_V-HD.mac
[*] [M56.4=M98 Macros/Macros_FRA/MEAS_V-HD_FRA.mac [French version]
[*] [M56.4=M98 Macros/Macros_SPA/MEAS_V-HD_SPA.mac [Spanish version]
[*] [M56.4=M98 Macros/Macros_POR/MEAS_V-HD_POR.mac [Portuguese Version]
M56.6=M98 Macros/MEAS_V60HD.mac
M57=M98 Macros/MEAS_V.mac
[*] [M57=M98 Macros/Macros_FRA/MEAS_V_FRA.mac [French version]
[*] [M57=M98 Macros/Macros_SPA/MEAS_V_SPA.mac [Spanish version]
[*] [M57=M98 Macros/Macros_POR/MEAS_V_POR.mac [Portuguese Version]
[*] [M57=M98 Macros/3Knives/MEAS_v_3Knives.mac [3 knives]
M57.14=M98 Macros/V15.MAC
M57.22=M98 Macros/V22.5.MAC
M57.30=M98 Macros/V30.MAC
M57.36=M98 Macros/V36.MAC
M57.45=M98 Macros/V45.MAC
M57.46=M98 Macros/V45HD.MAC
M57.60=M98 Macros/V60HD.MAC
M58=M98 Macros/MEAS_BEVEL.mac
[*] [M58=M98 Macros/3Knives/MEAS_BEVEL_3Knives.mac [3 knives]
M58.45=M98 Macros/V45B.MAC
M58.46=M98 Macros/V45BHD.MAC [* Adjust VCL1 variable if HD V-Cut Tool used]
M58.60=M98 Macros/V60BHD.MAC [* Adjust VCL1 variable if HD V-Cut Tool used]
[*] [M59=M98 Macros/5AXIS/MEAS_TOOL7_5AXIS_HDCW.MAC [5 axis] [* Enable/Disable the necessary lines for HD Creasing Wheel Tool] [* Check instructions inside the file for KMM1, PMM2, PMT1 and PZL2 variables]
[*] [M59=M98 Macros/5AXIS/5AXIS_FRA/MEAS_TOOL7_5AXIS_HDCW_FRA.MAC [5 axis] [French version] [* Enable/Disable the necessary lines for HD Creasing Wheel Tool] [* Check instructions inside the file for KMM1, PMM2, PMT1 and PZL2 variables]
[*] [M59=M98 Macros/5AXIS/5AXIS_SPA/MEAS_TOOL7_5AXIS_HDCW_SPA.MAC [5 axis] [Spanish version] [* Enable/Disable the necessary lines for HD Creasing Wheel Tool] [* Check instructions inside the file for KMM1, PMM2, PMT1 and PZL2 variables]
[*] [M59=M98 Macros/5AXIS/5AXIS_POR/MEAS_TOOL7_5AXIS_HDCW_POR.MAC [5 axis] [Portuguese Version] [* Enable/Disable the necessary lines for HD Creasing Wheel Tool] [* Check instructions inside the file for KMM1, PMM2, PMT1 and PZL2 variables]
[*] [M59=M98 Macros/5AXIS/MEAS_TOOL7_5AXIS_HDR.MAC [5 axis] [* Enable/Disable the necessary lines for HD Rotary Tool] [* Check HRM1, HRM2, HRT1 and TZL1 variables]
[*] [M59=M98 Macros/5AXIS/5AXIS_FRA/MEAS_TOOL7_5AXIS_HDR_FRA.MAC [5 axis] [French version] [* Enable/Disable the necessary lines for HD Rotary Tool] [* Check HRM1, HRM2, HRT1 and TZL1 variables]
[*] [M59=M98 Macros/5AXIS/5AXIS_SPA/MEAS_TOOL7_5AXIS_HDR_SPA.MAC [5 axis] [Spanish version] [* Enable/Disable the necessary lines for HD Rotary Tool] [* Check HRM1, HRM2, HRT1 and TZL1 variables]
[*] [M59=M98 Macros/5AXIS/5AXIS_POR/MEAS_TOOL7_5AXIS_HDR_POR.MAC [5 axis] [Portuguese Version] [* Enable/Disable the necessary lines for HD Rotary Tool] [* Check HRM1, HRM2, HRT1 and TZL1 variables]
[*] [M59=M98 Macros/5AXIS/MEAS_TOOL7_5AXIS_HDOsc.MAC [5 axis] [* Enable/Disable the necessary lines for HD Oscillating Tool] [* Check HOM1, HOM2, HOT1 and LZL1 variables]
[*] [M59=M98 Macros/5AXIS/5AXIS_FRA/MEAS_TOOL7_5AXIS_HDOsc_FRA.MAC [5 axis] [French version] [* Enable/Disable the necessary lines for HD Oscillating Tool] [* Check HOM1, HOM2, HOT1 and LZL1 variables]
[*] [M59=M98 Macros/5AXIS/5AXIS_SPA/MEAS_TOOL7_5AXIS_HDOsc_SPA.MAC [5 axis] [Spanish version] [* Enable/Disable the necessary lines for HD Oscillating Tool] [* Check HOM1, HOM2, HOT1 and LZL1 variables]
[*] [M59=M98 Macros/5AXIS/5AXIS_POR/MEAS_TOOL7_5AXIS_HDOsc_POR.MAC [5 axis] [Portuguese Version] [* Enable/Disable the necessary lines for HD Oscillating Tool] [* Check HOM1, HOM2, HOT1 and LZL1 variables]

[Knives' Stations, Oscillating Power and Pointer Activation]
M61=M98 Macros/POINTERON.MAC
[*] [M61=M98 Macros/5AXIS/POINTERON_5AXIS.MAC [5 axis]
M62=M98 Macros/POINTEROFF.MAC
M63=M98 Macros/STATION3DOWN.MAC
[*] [M63=M98 Macros/Macros_FRA/STATION3DOWN_FRA.MAC [French version]
[*] [M63=M98 Macros/Macros_SPA/STATION3DOWN_SPA.MAC [Spanish version]
[*] [M63=M98 Macros/Macros_POR/STATION3DOWN_POR.MAC [Portuguese Version]
[*] [M63=M98 Macros/5AXIS/STATION3DOWN_5AXIS.MAC [5 axis]
[*] [M63=M98 Macros/5AXIS/5AXIS_FRA/STATION3DOWN_5AXIS_FRA.MAC [5 axis] [French version]
[*] [M63=M98 Macros/5AXIS/5AXIS_SPA/STATION3DOWN_5AXIS_SPA.MAC [5 axis] [Spanish version]
[*] [M63=M98 Macros/5AXIS/5AXIS_POR/STATION3DOWN_5AXIS_POR.MAC [5 axis] [Portuguese Version]
M64=M98 Macros/STATION3UP.MAC
M65=M98 Macros/OSCELATEON.MAC
M66=M98 Macros/OSCELATEOFF.MAC
M68=M98 Macros/STATION2UP.MAC
[*] [M68=M98 Macros/3Knives/KNIVESUP_3Knives.MAC [3 knives]

[Acceleration Settings and Camera Calibration Files]
M71.1=M98 Macros/SetFeedAccel.MAC
M71.2=M98 Macros/RegMarkT1.MAC
[M71.2=M98 Macros/RegMarkT2.MAC [select for required model - if NO router is present]

[Tools Activation Files. T1 - T7, and STC]
T0=M98 Macros/NOTOOL.MAC
[*] [T0=M98 Macros/STC/NOTOOL_STC.MAC [Semi Tool Changer]
T1=M98 Macros/ROUTER.MAC [* Adjust RZL1 variable for 6" clearance] [* Adjust G4X3 for 5HP] 
[*] [T1=M98 Macros/Macros_FRA/ROUTER_FRA.MAC [French version]
[*] [T1=M98 Macros/Macros_SPA/ROUTER_SPA.MAC [Spanish version]
[*] [T1=M98 Macros/Macros_POR/ROUTER_POR.MAC [Portuguese Version]
[*] [T1=M98 Macros/NoRouter/ROUTER_NOROUTER.MAC [No Router]
[*] [T1=M98 Macros/5AXIS/ROUTER_5AXIS.MAC [5 axis] [* Double check the variable for travel limitations for 6" clearance]
[*] [T1=M98 Macros/5AXIS/5AXIS_FRA/ROUTER_5AXIS_FRA.MAC [5 axis] [French version] [* Double check the variable for travel limitations for 6" clearance]
[*] [T1=M98 Macros/5AXIS/5AXIS_SPA/ROUTER_5AXIS_SPA.MAC [5 axis] [Spanish version] [* Double check the variable for travel limitations for 6" clearance]
[*] [T1=M98 Macros/5AXIS/5AXIS_POR/ROUTER_5AXIS_POR.MAC [5 axis] [Portuguese Version] [* Double check the variable for travel limitations for 6" clearance]
[*] [T1=M98 Macros/STC/ROUTER_STC.MAC [Semi Tool Changer] [* Adjust G4X3 for 5HP]
[*] [T1=M98 Macros/3Knives/STATION1_3knives.MAC [3 knives]
T2=M98 Macros/STATION2.MAC [* Adjust KL1 variable for 6" clearance]
[*] [T2=M98 Macros/5AXIS/STATION2_5AXIS.MAC [5 axis models] [* Adjust and double check the KL1 variable for 6" clearance]
[*] [T2=M98 Macros/3Knives/STATION2_3knives.MAC [3 knives]
T3=M98 Macros/STATION3.MAC [* Adjust KL1 variable for 6" clearance]
[*] [T3=M98 Macros/5AXIS/STATION3_5AXIS.MAC [5 axis models] [* Adjust and double check the KL1 variable for 6" clearance]
[*] [T3=M98 Macros/3Knives/STATION3_3knives.MAC [3 knives]
T4=M98 Macros/CAMERA.MAC  [* Adjust CZL1 variable for 6" clearance]
[*] [T4=M98 Macros/5AXIS/CAMERA_5AXIS.MAC [5 axis models]  [* Adjust and double check the CZL1 variable for 6" clearance]
T5=M98 Macros/Tool5.MAC [* Adjust VCL1 variable for 6" clearance] [* Adjust VCL1 variable if HD V-Cut Tool used]
[*] [T5=M98 Macros/5AXIS/Tool5_5AXIS.MAC [5 axis models] [* Adjust and double check the VCL1 variable for 6" clearance] [* Adjust VCL1 variable if HD V-Cut Tool used] 
[*] [T5=M98 Macros/3Knives/Tool5_3Knives.MAC [3 knives]
T6=M98 Macros/POINTERON.MAC
[*] [T6=M98 Macros/5AXIS/POINTERON_5AXIS.MAC [5 axis]
[*] [T7=M98 Macros/5AXIS/TOOL7_5AXIS.MAC [5 axis] [* Adjust and double check the travel limitation variable for 6" clearance] [Enable/Disable the necessary line for Creasing/Rotary Wheel]
[*] [T8=M98 Macros/QUILL.MAC
[*] [T11=M98 Macros/STC/TC_STC.MAC T11 [Semi Tool Changer]
[*] [T12=M98 Macros/STC/TC_STC.MAC T12 [Semi Tool Changer]
[*] [T13=M98 Macros/STC/TC_STC.MAC T13 [Semi Tool Changer]
[*] [T14=M98 Macros/STC/TC_STC.MAC T14 [Semi Tool Changer]
[*] [T15=M98 Macros/STC/TC_STC.MAC T15 [Semi Tool Changer]

G37=M98 Macros/MEASURE.MAC
[*] [G37=M98 Macros/Macros_FRA/MEASURE_FRA.MAC [French version]
[*] [G37=M98 Macros/Macros_SPA/MEASURE_SPA.MAC [Spanish version]
[*] [G37=M98 Macros/Macros_POR/MEASURE_POR.MAC [Portuguese Version]

[Defaults for DEFINE= CNC.MAC values] [Inch-to-Metric Conversion]
[Check C:\WinCNC\Soft_Dev\DEFINE_Alphabetic_Variables_and_WinCNC_internal - 230v - MDFC250415 - file for variables Alphabetic order - for software development purpose]

[Tools activation (T1-T7) variables]
[Router.mac, T1]
DEFINE=RFA1, 5000 [T1, T2, T3, T4, T5, T6, T7, T8: XY Feed Rate Acceleration]
DEFINE=RZA1, 3000 [T1, T2, T3, T4, T5, T6, T7, T8: Z Travel Acceleration]
DEFINE=RZL1, -5 [T1: Z axis Travel Limit] [Default for 4" clearance models: -5] [should match with default Z value in WinCNC.ini file: lolim=z-5.00]
[*] [DEFINE=RZL1, -7 [T1: Z axis Travel Limit] [For 6" clearance models: -7. Still double check it!] [should match with default Z value in WinCNC.ini file: lolim=z-7.00]

[OKnife.MAC and HOLDER2.MAC, T2][STATION2.MAC and STATION3.MAC, T3]
DEFINE=KL1, -4 [M51.2, T2 and T3: Tool 2 and Tool 3 Z axis Travel Limit] [Default for 4" clearance models: -4]
[*] [DEFINE=KL1, -4.25 [FOR TOOLS OFFSET CALIBRATION ONLY!] [DELETE AFTER TOOLS OFFSET CALIBRATION IS COMPLETE!]
[*] [DEFINE=KL1, -6.5 [T2 and T3: Tool 2 and Tool 3 Z axis Travel Limit] [For 6" clearance models: -6.5. Still double check it!]

[Camera.mac, T4]
DEFINE=CPA1, 700 [T4 and M71.2: Camera Plunge Acceleration Rate Z axis]
DEFINE=CZL1, -3 [T4: Camera Z axis Travel Limit][Default for 4" clearance models: -3]
[*] [DEFINE=CZL1, -5 [T4: Camera Z axis Travel Limit][For 6" clearance models: -5]

[TOOL5.MAC, T5]
DEFINE=VCL1, -3.7 [M51.5, T5: Tool 5 Z axis Travel Limit] [For Regular V-Cut Tool] [Default for 4" clearance models: -3.7]
[*] [DEFINE=VCL1, -4.5 [M51.5, T5: Tool 5 Z axis Travel Limit] [For Tool 5 V-Cut45HD/Bevel45HD Tool]
[*] [DEFINE=VCL1, -5.5 [M51.5, T5: Tool 5 Z axis Travel Limit] [For 6" clearance models: -5.5. Still double check it!]
DEFINE=VCL2, -4.5 [M51.6, V45HD.MAC: Tool 5 V-Cut45HD/Bevel45HD Z axis Travel Limit] [Default for 4" clearance models: -4.5]
[*] [DEFINE=VCL2, -6.3 [M51.6, V45HD.MAC: Tool 5 V-Cut45HD/Bevel45HD Z axis Travel Limit] [Default for 6" clearance models: -6.3. Still double check it!]
DEFINE=VCL3, -4.95 [M51.6, V60HD.MAC: Tool 5 V-Cut60HD/Bevel60HD Z axis Travel Limit] [Default for 4" clearance models: -4.95]
[*] [DEFINE=VCL3, -6.75 [M51.6, V60HD.MAC: Tool 5 V-Cut60HD/Bevel60HD Z axis Travel Limit] [Default for 6" clearance models: -6.75. Still double check it!]

[POINTERON.MAC, T6]
DEFINE=PZL1, -0.75 [T6: Pointer Z axis Travel Limit]

[TOOL7ENABLE_5AXIS.MAC, M38, T7, TOOL7ENABLE_5AXIS_HDOsc.MAC, M38, T7]
[*] [DEFINE=PZL2, -4.75 [M38: T7 (HDCW - Packaging) Z axis Travel Limit] [For 4" clearance models: -4.75] [??? - should match with default Z value in WinCNC.ini file: lolim=z-5.00]
[*] [DEFINE=PZL2, -7.0 [M38: T7 (HDCW - Packaging) Z axis Travel Limit] [For 6" clearance models: -7.0. Still double check it!] [??? - should match with default Z value in WinCNC.ini file: lolim=z-7.00]
[*] [DEFINE=TZL1, -5.15 [M38: T7 (HDR - Textile) Z axis Travel Limit] [For 4" clearance models: -5.15] [??? - should match with default Z value in WinCNC.ini file: lolim=z-5.00]
[*] [DEFINE=LZL1, -4.15 [M38: T7 (HDOsc - Leather) Z axis Travel Limit] [For 4" clearance models: -4.15]

[QUILL.MAC, T8]
DEFINE=QZL1, -3.5 [T1: Z axis Travel Limit for Quill Tool][Default for 4" clearance models: -3.5, For 6": -6.0]

[Home.mac, M31]
DEFINE=SHA1, 350 [M31: Acceleration for both X and Y axis]
DEFINE=SHA2, 100 [M31: Acceleration for Z axis]

[TOOLCHANGE.MAC, M30, TOOLCHANGE_5AXIS_HDOsc.MAC, M30]
DEFINE=TCA1, 500 [M30: Feed Acceleration Rate]
DEFINE=TCA2, 50 [M30: Plunge Acceleration Rate]
DEFINE=TCX1, 3 [M30: Position for X coordinate]
DEFINE=TCY1, 17 [M30: Position for Y coordinate]
DEFINE=TCY2, 5 [M30: Position for X coordinate] [Used for BFT HDOsc Knife ONLY]
DEFINE=TCY3, 0 [M30: Position for Y coordinate] [Used for BFT HDOsc Knife ONLY]

[TRYLIFT.MAC, M2.3]
DEFINE=TLA1, 50 [M2.3: Z acceleration to go up]

[Tools Z Measure files and variables]
[Measure.mac, G37]
DEFINE=MSZ1, 0.7 [G37: Manual Set Z0 Jump Up Z Value]
[NoLimitZ.mac, M20]
DEFINE=NLT1, -5 [M20: Limit Travel when Z limits are OFF] [For 4" clearance models: -5] [should match with default Z value in WinCNC.ini file: lolim=z-5.00]
[*] [DEFINE=NLT1, -7.0 [M20: Limit Travel when Z limits are OFF] [For 6" clearance models: -7.0. Still double check it!] [should match with default Z value in WinCNC.ini file: lolim=z-7.00]

[ROUTERMEAS.MAC, ROUTERMEAS_5AXIS.MAC, M41]
DEFINE=RMM1, -2 [M41: move #1 value. For 4" clearance models: -2] [Related to RMM2, RMT1, and RCM1. RCM1=RMT1=RMM1+RMM2]
[*] [DEFINE=RMM1, -3 [M41: move #1 value. For 6" clearance models: -3. Still double check it!] [Related to RMM2, RMT1, and RCM1. RCM1=RMT1=RMM1+RMM2]
DEFINE=RMM2, -2 [M41: move #2 value. For 4" clearance models: -2]  [Related to RMM1, RMT1, and RCM1. RCM1=RMT1=RMM1+RMM2]
[*] [DEFINE=RMM2, -3.1 [M41: move #2 value. For 6" clearance models: -3.1. Still double check it!]  [Related to RMM1, RMT1, and RCM1. RCM1=RMT1=RMM1+RMM2]
DEFINE=RMT1, -4 [M41: checking traveling distance value (if NOT too low). For 4" clearance models: -4]  [Related to RMM1, RMM2, and RCM1. RCM1=RMT1=RMM1+RMM2]
[*] [DEFINE=RMT1, -6.1 [M41: checking traveling distance value (if NOT too low). For 6" clearance models: -6.1. Still double check it!] [Related to RMM1, RMM2, and RCM1. RCM1=RMT1=RMM1+RMM2]

[KNIFEMEAS_T2.MAC, M51.2, KNIFEMEAS_T2_OSCILLATING.MAC, M51.21, KNIFEMEAS_T3.MAC, M51.3, KNIFEMEAS_T5.MAC, M51.5, KNIFEMEAS_T5_HD.MAC, M51.6, ROUTERMEAS.MAC, M41, TC_STC.MAC]
[KNIFEMEAS_T2_5AXIS.MAC, M51.2, KNIFEMEAS_T2_OSCILLATING_5AXIS.MAC, M51.21, KNIFEMEAS_T3_5AXIS.MAC, M51.3, KNIFEMEAS_T5_5AXIS.MAC, M51.5, KNIFEMEAS_T5_HD_5AXIS.MAC, M51.6, ROUTERMEAS_5AXIS.MAC, M41]
DEFINE=OK1, -0.015 [M51.21: Oscillation Knife is deeper by the specified value. Default: -0.015]
DEFINE=KMM1, -1 [M51.2, M51.21, M51.3: move #1 value. For 4" clearance models: -1] [Related to KMM2, KMT1, and KCD1. KCD1=KMT1=KMM1+KMM2]
[*] [DEFINE=KMM1, -3.0 [M51.2, M51.21, M51.3: move #1 value. For 6" clearance models: -3. Still double check it!] [Related to KMM2, KMT1, and KCD1. KCD1=KMT1=KMM1+KMM2]
DEFINE=KMM2, -2.00 [M51.2, M51.21, M51.3: move #2 value. For 4" clearance models: -2.00] [Related to KMM1, KMT1, and KCD1. KCD1=KMT1=KMM1+KMM2]
[*] [DEFINE=KMM2, -2.25 [*] [M51.2, M51.3] [FOR TOOLS OFFSET CALIBRATION ONLY!] [DELETE AFTER TOOLS OFFSET CALIBRATION IS COMPLETE!] [Related to KMM1, KMT1, and KCD1. KCD1=KMT1=KMM1+KMM2]
[*] [DEFINE=KMM2, -2.75 [M51.2, M51.21, M51.3: move #2 value. For 6" clearance models: -2.75. Still double check it!] [Related to KMM1, KMT1, and KCD1. KCD1=KMT1=KMM1+KMM2]
DEFINE=KMT1, -3.00 [M51.2, M51.21, M51.3: checking traveling distance value (if NOT too low). For 4" clearance models: -3.00] [Related to KMM1, KMM2, and KCD1. KCD1=KMT1=KMM1+KMM2] 
[*] [DEFINE=KMT1, -3.25 [*] [M51.2, M51.3] [FOR TOOLS OFFSET CALIBRATION ONLY!] [DELETE AFTER TOOLS OFFSET CALIBRATION IS COMPLETE!] [Related to KMM1, KMM2, and KCD1. KCD1=KMT1=KMM1+KMM2] 
[*] [DEFINE=KMT1, -5.75 [M51.2, M51.21, M51.3: checking traveling distance value (if NOT too low). For 6" clearance models: -5.75. Still double check it!] [Related to KMM1, KMM2, and KCD1. KCD1=KMT1=KMM1+KMM2] 
DEFINE=KMA1, 900 [M51.2, M51.21, M51.3, M51.5, M51.6: Acceleration for both X and Y axis]
DEFINE=KMA2, 500 [M51.2, M51.21, M51.3, M51.5, M51.6: Acceleration for Z axis]
DEFINE=KMZ1, 1 [M41, M51.2, M51.21, M51.3, M51.5, M51.6 and T0 for NOTOOL_STC.MAC: Set M37 for Z axis Limit Travel before Move Down #1 (to be used in case of error)]
DEFINE=KMP1, 35 [M41 and M51.2, M51.21, M51.3, M51.5, M51.6: Plunge Rate for Move Down #1]
DEFINE=KMP2, 15 [M41 and M51.2, M51.21, M51.3: Plunge Rate for Move Down #2]
DEFINE=KMP3, 5 [M41 and M51.2, M51.21, M51.3, M51.5, M51.6: Plunge Rate for Move Down #3 (Fine Tune Touch) ]
DEFINE=KMU1, 0.25 [M41 and M51.2, M51.21, M51.3, M51.5, M51.6: Jump Up After Touching Measuring Device]
DEFINE=KMD1, -0.26 [M41 and M51.2, M51.21, M51.3, M51.5, M51.6: Plunge Move Travel Limit after Initial Measuring Device Touch][How to add ERROR if -0.26 reached? because it should never exceed ~ -0.259]
DEFINE=PPM1, 8 [M41 and M51.2, M51.21, M51.3, M51.5, M51.6: Park Position coordinate for X after measuring]
DEFINE=PPM2, 20 [M41 and M51.2, M51.21, M51.3, M51.5, M51.6: Park Position coordinate for Y after measuring]
DEFINE=TCPX, 5 [TC_STC: Tool Change Position coordinate for X STC model]
DEFINE=TCPY, 23 [TC_STC: Tool Change Position coordinate for X STC model]

[KnifeMeas_T5.mac, M51.5, KnifeMeas_T5_HD.mac, KNIFEMEAS_T5_HD_5AXIS.MAC, M51.6]
DEFINE=KMV1, 5 [M51.5, M51.6: V-Cut Plunge Rate for Move Down #2]
DEFINE=VMM1, -1.35 [M51.5: move #1 value. For 4" clearance models: -1.35] [Related to vMM2 and vMT1. vMT1=vMM1+vMM2]
[*] [DEFINE=VMM1, -3 [M51.5: move #1 value. For 6" clearance models: -3. Still double check it!] [Related to VMM2 and VMT1. vMT1=vMM1+vMM2]
DEFINE=VMM2, -1.15 [M51.5: move #2 value. For 4" clearance models: -1.15] [Related to VMM1 and VMT1. VMT1=VMM1+VMM2]
[*] [DEFINE=VMM2, -2.25 [M51.5: move #2 value. For 6" clearance models: -2.25. Still double check it!] [Related to VMM1 and vMT1. VMT1=VMM1+VMM2]
DEFINE=VMT1, -2.5 [M51.5: checking traveling distance value (if NOT too low). For 4" clearance models: -2.5] [Related to VMM1 and VMM2. VMT1=VMM1+VMM2] 
[*] [DEFINE=VMT1, -5.25 [M51.5: checking traveling distance value (if NOT too low). For 6" clearance models: -5.25. Still double check it!] [Related to VMM1 and VMM2. VMT1=VMM1+VMM2] 

[KnifeMeas_T5_HD.mac, KNIFEMEAS_T5_HD_5AXIS.MAC, M51.6]
DEFINE=HVM1, -2.25 [M51.6: move #1 value. For 4" clearance models: -2.25] [Related to HVM2, and HVT1. HVT1=HVM1+HVM2]
[*] [DEFINE=HVM1, -3.25 [M51.6: move #1 value. For 6" clearance models: -3.25. Still double check it!] [Related to HVM2 and HVT1. HVT1=HVM1+HVM2]
DEFINE=HVM2, -1.50 [M51.6: move #2 value. For 4" clearance models: -1.50] [Related to HVM1, and HVT1. HVT1=HVM1+HVM2]
[*] [DEFINE=HVM2, -2.25 [M51.6: move #2 value. For 6" clearance models: -2.25. Still double check it!] [Related to HVM1 and HVT1. HVT1=HVM1+HVM2]
DEFINE=HVT1, -3.75 [M51.6: checking traveling distance value (if NOT too low). For 4" clearance models: -3.75] [Related to HVM1 and HVM2. HVT1=HVM1+HVM2] 
[*] [DEFINE=HVT1, -5.5 [M51.6: checking traveling distance value (if NOT too low). For 6" clearance models: -5.5. Still double check it!] [Related to HVM1 and HVM2. HVT1=HVM1+HVM2] 

[Tool Probe default height/depth calibration files and variables]
[ROUTERCAL.MAC, ROUTERCAL_5AXIS.MAC, M40 and KNIFECAL.MAC, M50]
DEFINE=DZP1, 1200 [M40 and M50: Default Z Plunge Rate]
DEFINE=RCA1, 350 [M40: Router Depth Calibration Acceleration for both X and Y axis]
DEFINE=RCA2, 750 [M40: Router Depth Calibration Acceleration for Z axis]
DEFINE=RCM1, -4 [M40: Router Depth Calibration Movement Down for Z axis] [For 4" clearance models: -4] [Related to RMM1, RMM2, and RMT1. RCM1=RMT1=RMM1+RMM2]
[*] [DEFINE=RCM1, -6.1 [M40: Router Depth Calibration Movement Down for Z axis] [For 6" clearance models: -6.1. Still double check it!] [Related to RMM1, RMM2, and RMT1. RCM1=RMT1=RMM1+RMM2]
[???][to add error if NO measuring device detected][add better description for beginning of the process]
DEFINE=KCD1, -3.00 [M50: Z Travel Limit toward Measuring Device Touch] [For 4" clearance models: -3.00] [Related to KMT1, KMM1, and KMM2. KCD1=KMT1=KMM1+KMM2]
[*] [DEFINE=KCD1, -5.75 [M50: Z Travel Limit toward Measuring Device Touch] [For 6" clearance models: -5.75. Still double check it!] [Related to KMT1, KMM1, and KMM2. KCD1=KMT1=KMM1+KMM2]

[MEAS_TOOL7_5AXIS.MAC, M59]
[*] [DEFINE=PMM2, -2.90 [M59: move #2 value. For 4" clearance models: -2.90] [Used for HDCW measure/always check T7 measure!] [Related to KMM1 and PMT1. PMT1=KMM1+PMM2]
[*] [DEFINE=PMM2, -3.25 [M59: move #2 value. For 6" clearance models: -3.25. Still double check it!] [Used for HDCW measure/always check T7 measure!] [Related to KMM1 and PMT1. PMT1=KMM1+PMM2]
[*] [DEFINE=PMT1, -3.90 [M59: move #2 value. For 4" clearance models: -3.90] [Used for HDCW measure/always check T7 measure!] [Related to KMM1 and PMM2. PMT1=KMM1+PMM2]
[*] [DEFINE=PMT1, -6.25 [M59: move #2 value. For 6" clearance models: -6.25. Still double check it!] [Used for HDCW measure/always check T7 measure!] [Related to KMM1 and PMM2. PMT1=KMM1+PMM2]
[*] [DEFINE=HRM1, -2.25 [M59: move #1 value. For 4" clearance models: -2] [Used for HDR Tool ONLY] [Related to HRM2 and HRT1. HRT1=HRM1+HRM2]
[*] [DEFINE=HRM2, -2 [M59: move #2 value. For 4" clearance models: -2] [Used for HDR Tool ONLY] [Related to HRM1 and HRT1. HRT1=HRM1+HRM2]
[*] [DEFINE=HRT1, -4.25 [M59: checking traveling distance value (if NOT too low). For 4" clearance models: -4.25] [Used for HDR Tool ONLY] [Related to HRM1 and HRM2. HRT1=HRM1+HRM2]
[*] [DEFINE=HOM1, -1.25 [M59: move #1 value. For 4" clearance models: -1.25] [Used for BFT HDOsc Knife ONLY] [Related to HOM2 and HOT1. HOT1=HOM1+HOM2]
[*] [DEFINE=HOM2, -2.25 [*] [M59: move #2 value. For 4" clearance models: -2] [Used for BFT HDOsc Knife ONLY] [Related to HOM1 and HOT1. HOT1=HOM1+HOM2]
[*] [DEFINE=HOT1, -3.5 [*] [M59: checking traveling distance value (if NOT too low). For 4" clearance models: -3.5] [Used for BFT HDOsc Knife ONLY] [Related to HOM1 and HOM2. HOT1=HOM1+HOM2]

[Camera XY offset calibration files and variables]
[RegMarkT1.mac, M71.2, and RegMarkT2.mac, M71.2]
DEFINE=RMR, 0.125 [M71.2 (T2): RegMark Radius. Used to cut circle]
DEFINE=RMZ1, 0.5 [M71.2 (T1 and T2): Z coordinate before switching to G1]
DEFINE=RMP1, 15 [M71.2 (T1): Regmark Plunge Rate when drilling hole]
DEFINE=RMP2, 60 [M71.2 (T2): Regmark Plunge Rate when cutting hole]
DEFINE=RMF2, 200 [M71.2 (T2): Regmark Feed Rate for XY when cutting hole]

[MaterChange files and variables]
[MaterChange.mac, M35, MaterChange1.mac, M35.1, MaterChange2.mac, M35.2, MaterChange3.mac, M35.3, MaterChange4.mac, M35.4, MATERCHANGE6_REVERSE.MAC, M35.6]
DEFINE=CA1, 0 [M35.1, M35.2, M35.3, M35.4: Conveyor Advance Max Value. Disable: 0, 17x17: 64, 17x32: 120]
DEFINE=XL1, 124 [M35.2 and M35.4: X Soft Limit. Select Machine Size. 17x17: 65.5, 17x32: 124]
DEFINE=MCF1, 600 [M35, M35.1, M35.2, M35.3: X Feed Rate for move toward the front of the table]
DEFINE=MCF2, 4000 [M35, M35.1, M35.2, M35.3: X Feed Rate for move toward board pick up spot at the back of machine]
[DEFINE=MCF2, 2500 [M35, M35.1, M35.2, M35.3: X Feed Rate for move toward board pick up spot at the back of machine][can be used with reduced speeds for 1631 units or whenever necessary]
DEFINE=MCF3, 300 [M35.3, M35.7: X Feed Rate for move toward the front of the table] [For Inline Roll Feeder applications]
DEFINE=MCA1, 1000 [M35, M35.1, M35.2, M35.3: Acceleration for X Feed Rate movement]
DEFINE=MCA2, 300 [M35.6: Acceleration for X Feed Rate movement]
DEFINE=MCX1, 0.35 [M35.1: X coordinate to move to when advancing boards towards the front of the table]
DEFINE=MCX2, 124 [M35.3: X coordinate to jump to grab the board from feeder for 1732 model]
[*] DEFINE=MCX2, 65.5 [M35.3, M35.7: X coordinate to jump to grab the board from feeder for 1717 model]
[DEFINE=MC41, -3999 [M35.4: X value limit to enter]
DEFINE=MCR1, 300 [M35.6: X Feed Rate for reverse move from the front to the back of the table]
DEFINE=MCX3, 119 [M35.6: X coordinate to move to when advancing conveyor belt in reverse - from the front to the back of the table]

[V-Cut and Bevel files and variables]
[V45.MAC, M57.45]
DEFINE=VOX1, 0.430 [V45: X offset (N25)]
DEFINE=VOY1, 0.405 [V45: Y offset (N24)]
[V36.MAC, M57.36]
DEFINE=VOY2, 0.2435 [V36: Y offset (N24)]
[V30.MAC, M57.30]
DEFINE=VOY3, 0.130 [V30: Y offset (N24)]
[V22.5.MAC, M57.22]
DEFINE=VOY4, -0.016 [V22.5: Y offset (N24)]
[V15.MAC, , M57.14]
DEFINE=VOY5, -0.165 [V15: Y offset (N24)]
[V45B.MAC, M58.45]
DEFINE=VOY6, 0.135 [V45B: Y offset (N24)]
[V60.MAC, M57.60]
DEFINE=VOY7, 0.875 [V60: Y offset (N24)]
[V45HD.MAC, M57.46, V45BHD.MAC, M58.46]
DEFINE=VOY8, 0.0 [V45HD.MAC: Y offset (N24)] [Updated V45HD Tool Design]
[*] [DEFINE=VOY8, 0.480 [V45HD.MAC: Y offset (N24)]
[V60HD.MAC, M57.60, V60BHD.MAC, M58.60]
DEFINE=VOY9, 0.910 [V45HD.MAC: Y offset (N24)] [remeasure the offset!]

[SetFeedAccel.MAC, M71.1]
DEFINE=SFA1, 10000 [M71.1: Set Feed acceleration]

[SurfaceMap files and variables]
[sm_17x17_4_in-mm.tap, sm_17x25_4_in-mm.tap, sm_17x32_4_in-mm.tap, sm_19x32_4_in-mm.tap, sm_20x32_4_in-mm.tap, sm_32x16_4_in-mm.tap, sm_32x32_4_in-mm.tap, M52]
DEFINE=MXF1, 1500 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: XY Feed Rate]
DEFINE=MX01, 0.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: X coordinate for the beginning of each row] 
DEFINE=MY01, 0.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #1] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
DEFINE=MY02, 4.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #2] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
DEFINE=MY03, 8.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #3] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
DEFINE=MY04, 12.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #4] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
DEFINE=MY05, 16.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #5] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
DEFINE=MY06, 20.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #6] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
DEFINE=MY07, 24.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #7] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
DEFINE=MY08, 28.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #8] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
DEFINE=MY09, 32.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #9] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
DEFINE=MY10, 36.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #10] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
DEFINE=MY11, 40.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #11] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
DEFINE=MY12, 44.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #12] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
DEFINE=MY13, 48.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #13] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
DEFINE=MY14, 52.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #14] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
DEFINE=MY15, 56.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #15] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
DEFINE=MY16, 60.5 [sm_17x32_4_in-mm.tap and sm_17x17_4_in-mm.tap: Y coordinate for the beginning of row #16] [select for 4" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]

[sm_19x32_4_in-mm.tap, sm_20x32_4_in-mm.tap, sm_32x16_4_in-mm.tap, sm_32x32_4_in-mm.tap, M52]
[*] [DEFINE=MY17, 64.5 [sm_19x32_4_in-mm.tap and sm_32x32_4_in-mm.tap: X coordinate for the beginning of row #17] [select for 4" step 1932, 2032, 3216, 3232]
[*] [DEFINE=MY18, 68.5 [sm_19x32_4_in-mm.tap and sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #18] [select for 4" step 1932, 2032, 3216, 3232]

[sm_20x32_4_in-mm.tap, sm_32x16_4_in-mm.tap, sm_32x32_4_in-mm.tap, M52]
[*] [DEFINE=MY19, 72.5 [sm_19x32_4_in-mm_v2.tap, sm_20x32_4_in-mm.tap, and sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #19] [select for 4" step 2032, 3216, 3232]
[*] [DEFINE=MY20, 76.5 [sm_20x32_4_in-mm.tap, sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #20] [select for 4" step 2032, 3216, 3232]

[sm_32x16_4_in-mm.tap, sm_32x32_4_in-mm.tap, M52]
[*] [DEFINE=MY21, 80.5 [sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #21] [select for 4" step 3216, 3232]
[*] [DEFINE=MY22, 84.5 [sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #22] [select for 4" step 3216, 3232]
[*] [DEFINE=MY23, 88.5 [sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #23] [select for 4" step 3216, 3232]
[*] [DEFINE=MY24, 92.5 [sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #24] [select for 4" step 3216, 3232]
[*] [DEFINE=MY25, 96.5 [sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #25] [select for 4" step 3216, 3232]
[*] [DEFINE=MY26, 100.5 [sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #26] [select for 4" step 3216, 3232]
[*] [DEFINE=MY27, 104.5 [sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #27] [select for 4" step 3216, 3232]
[*] [DEFINE=MY28, 108.5 [sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #28] [select for 4" step 3216, 3232]
[*] [DEFINE=MY29, 112.5 [sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #29] [select for 4" step 3216, 3232]
[*] [DEFINE=MY30, 116.5 [sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #30] [select for 4" step 3216, 3232]
[*] [DEFINE=MY31, 120.5 [sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #31] [select for 4" step 3216, 3232]
[*] [DEFINE=MY32, 124.5 [sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #32] [select for 4" step 3216, 3232]

[sm_17x17_3_5_in-mm.tap, sm_17x25_3_5_in-mm.tap, sm_17x32_3_5_in-mm.tap, sm_19x32_3_5_in-mm, sm_20x32_3_5_in-mm.tap, sm_32x32_3_5_in-mm.tap, M52]
[*] [DEFINE=MXF1, 1500 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: XY Feed Rate]
[*] [DEFINE=MX01, 0.5 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: X coordinate for the beginning of each row]
[*] [DEFINE=MY01, 0.5 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #1] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY02, 4.0 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #2] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY03, 7.5 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #3] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY04, 11.0 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #4] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY05, 14.5 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #5] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY06, 18.0 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #6] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY07, 21.5 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #7] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY08, 25.0 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #8] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY09, 28.5 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #9] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY10, 32.0 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #10] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY11, 35.5 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #11] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY12, 39.0 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #12] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY13, 42.5 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #13] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY14, 46.0 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #14] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY15, 49.5 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #15] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY16, 53.0 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #16] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY17, 56.5 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #17] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY18, 60.0 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #18] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]
[*] [DEFINE=MY19, 63.5 [sm_17x32_3_5_in-mm.tap and sm_17x17_3_5_in-mm.tap: Y coordinate for the beginning of row #19] [select for 3.5" step 1717, 1725, 1732, 1932, 2032, 3216, 3232]

[sm_19x32_3_5_in-mm.tap, sm_20x32_3_5_in-mm.tap, and sm_32x32_3_5_in-mm.tap, M52]
[*] [DEFINE=MY20, 67.0 [sm_19x32_3_5_in-mm.tap, sm_20x32_3_5_in-mm.tap, and sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #20] [select for 3.5" step 1932, 2032, 3216, 3232]
[*] [DEFINE=MY21, 70.5 [sm_19x32_3_5_in-mm.tap, sm_20x32_3_5_in-mm.tap, and sm_32x32_4_in-mm.tap: Y coordinate for the beginning of row #21] [select for 3.5" step 1932, 2032, 3216, 3232]

[sm_19x32_3_5_in-mm_v2.tap, sm_20x32_3_5_in-mm.tap, and sm_32x32_3_5_in-mm.tap, M52]
[*] [DEFINE=MY22, 74.0 [sm_19x32_3_5_in-mm_v2.tap, sm_20x32_3_5_in-mm.tap, and sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #22] [select for 3.5" step 2032, 3216, 3232]
[*] [DEFINE=MY23, 77.5 [sm_20x32_3_5_in-mm.tap, and sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #23] [select for 3.5" step 2032, 3216, 3232]

[sm_32x32_3_5_in-mm.tap, M52]
[*] [DEFINE=MY24, 81.0 [sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #24] [select for 3.5" step 3216, 3232]
[*] [DEFINE=MY25, 84.5 [sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #25] [select for 3.5" step 3216, 3232]
[*] [DEFINE=MY26, 88.0 [sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #26] [select for 3.5" step 3216, 3232]
[*] [DEFINE=MY27, 91.5 [sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #27] [select for 3.5" step 3216, 3232]
[*] [DEFINE=MY28, 95.0 [sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #28] [select for 3.5" step 3216, 3232]
[*] [DEFINE=MY29, 98.5 [sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #29] [select for 3.5" step 3216, 3232]
[*] [DEFINE=MY30, 102.0 [sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #30] [select for 3.5" step 3216, 3232]
[*] [DEFINE=MY31, 105.5 [sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #31] [select for 3.5" step 3216, 3232]
[*] [DEFINE=MY32, 109.0 [sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #32] [select for 3.5" step 3216, 3232]
[*] [DEFINE=MY33, 112.5 [sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #33] [select for 3.5" step 3216, 3232]
[*] [DEFINE=MY34, 116.0 [sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #34] [select for 3.5" step 3216, 3232]
[*] [DEFINE=MY35, 119.5 [sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #35] [select for 3.5" step 3216, 3232]
[*] [DEFINE=MY36, 123.0 [sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #36] [select for 3.5" step 3216, 3232]
[*] [DEFINE=MY37, 126.5 [sm_32x32_3_5_in-mm.tap: Y coordinate for the beginning of row #37] [select for 3.5" step 3216, 3232]

[SMProbeDown.mac, M53]
DEFINE=MZL1, -3.75 [M53: Mapping Z Axis Travel Limit][Default for 4" clearance models: -3.75]
[*] [DEFINE=MZL1, -6.75 [M53: Mapping Z Axis Travel Limit][Default for 6" clearance models: -6.75]
DEFINE=MPR1, 7 [M53: Mapping Z Plunge Rate]
[SMProbeUp.mac, M54]
DEFINE=SMUP, 0.100 [M54: Z Jump Up value after each touch]

[Colex Internal Tests]
DEFINE=DTX1, 9.9375 [6_Diagonal_Marks_Test.tap X coordinate]
DEFINE=DTY1, 32 [6_Diagonal_Marks_Test.tap Y coordinate]
DEFINE=XYF1, 100 [1_XY_Axis_Test.tap XY Feedrate move] & [2_XYZW_Test.tap XY movement on XYZ axis]
DEFINE=XYF2, 1000 [7_LimitsTest_all_Tools.tap XY Feedrate]
DEFINE=XYM1, 3 [1_XY_Axis_Test.tap XY movement on XY axis]
DEFINE=XYM2, 1 [1_XY_Axis_Test.tap XY movement on XY axis]
DEFINE=ZWM1, 2 [2_XYZW_Test.tap XY movement on XYZ axis]
DEFINE=ZWM2, -2 [2_XYZW_Test.tap XY movement on XYZ axis]