[Do Not Change This File]
UNIT=IN
ABS=N"P0                                  "
ABS=N"P1                                  "
ABS=N"P2                                  "
ABS=N"P3                                  "
ABS=N"P4                                  "
ABS=N"P5                                  "
ABS=N"P6                                  "
ABS=N"P7                                  "
ABS=N"P8                                  "
ABS=N"P9                                  "
ABS=N"P10                                  "
HOME=N"H1                                  "
HOME=N"H2                                  "
HOME=N"H3                                  "
HOME=N"H4                                  "
HOME=N"H5                                  "
HOME=N"H6                                  "
HOME=N"H7                                  "
HOME=N"H8                                  "
HOME=N"H9                                  "
HOME=N"H10                                  "
TC=N"T1                                   " H-4.4480
TC=N"T2                                   " H-3.7140
TC=N"T3                                   " H-3.7140
TC=N"T4                                   " H-2.0000
TC=N"T5                                   " H-0.0001
TC=N"T6                                   " H-0.7500
TC=N"T7                                   " H-0.0001
TC=N"T8                                   " H-0.0001
